url = https://genpactonline.sharepoint.com/sites/my_page_uat/

url_gKnowledge = https://genpactonline.sharepoint.com/sites/gKnowledge/Pages/Home.aspx 

email = rockyprasad.gupta@genpact.com

username = 850039151
password = TWFzdGVybWluZEAyMzQ=

browser = chrome

teamMemberOHR = //a[@href='850038135']

driverLocation = C:\\Users\\850040614\\Automation Projects\\SharepointMyPage\\exe\\chromedriver.exe